# buildfor-maven-plugin

./: pom.xml
src/main/java/com/captureplay/maven/plugin/buildprofile/: FileKicker.java  GenericEnvMojo.java  ProductionMojo.java  StagingMojo.java  TestingMojo.java
