<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.captureplay.maven.plugin</groupId>
	<artifactId>buildfor-maven-plugin</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>buildfor Maven Plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<goalPrefix>buildfor</goalPrefix>
				</configuration>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.2.1</version>
	        <configuration>
	          <tagNameFormat>v@{project.version}</tagNameFormat>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
	
		<scm>
		<connection>scm:git:git@github.com:captureplay/buildfor-maven-plugin.git
		</connection>
		<developerConnection>scm:git:git@github.com:captureplay/buildfor-maven-plugin.git
		</developerConnection>
		<url>https://github.com/captureplay/buildfor-maven-plugin</url>
	</scm>
	
	<distributionManagement>
	    <repository>
	        <id>captureplay-repo</id>
	        <name>captureplay-repo-releases</name>
	        <url>https://captureplay.merseine.nu/artifactory/plugins-release-local</url>
	    </repository>
	    <snapshotRepository>
	        <id>captureplay-repo</id>
	        <name>captureplay-repo-snapshots</name>
	        <url>https://captureplay.merseine.nu/artifactory/plugins-snapshot-local</url>
	    </snapshotRepository>
	
	</distributionManagement>

</project>
